{
    "files.associations": {
        "iomanip": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "bitset": "cpp",
        "new": "cpp"
    }
}